login as: ec2-user
Authenticating with public key "imported-openssh-key"

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
[ec2-user@ip-172-31-7-179 ~]$ sudo su
[root@ip-172-31-7-179 ec2-user]# mkdir file1
[root@ip-172-31-7-179 ec2-user]# ls
file1
[root@ip-172-31-7-179 ec2-user]# touch file2 file3
[root@ip-172-31-7-179 ec2-user]# ls
file1  file2  file3
[root@ip-172-31-7-179 ec2-user]# cat >demo1
hi welcome to the world
hello to nature
[root@ip-172-31-7-179 ec2-user]# ls
demo1  file1  file2  file3
[root@ip-172-31-7-179 ec2-user]# cat >>demo1
heloo


hi
[root@ip-172-31-7-179 ec2-user]# cat demo1
hi welcome to the world
hello to nature
heloo


hi
[root@ip-172-31-7-179 ec2-user]# vi demo3
[root@ip-172-31-7-179 ec2-user]#
